PROJECT_NAME           = "TINU Unit test framework"
PROJECT_NUMBER         = v0.1a
OUTPUT_DIRECTORY       = doc/
FULL_PATH_NAMES        = NO
OPTIMIZE_OUTPUT_FOR_C  = YES
TYPEDEF_HIDES_STRUCT   = YES
EXTRACT_ALL            = YES
INPUT                  = ../lib/tinu
EXAMPLE_PATH           = ../example
INCLUDE_PATH           = ../lib/tinu
HIDE_UNDOC_RELATIONS   = NO

